MONGO_URI=mongodb+srv://<db_username>:<db_password>@ecommerce.f9rvrue.mongodb.net/db-name?appName=your-cluster-appName
PORT = 3000
JWT_SECRET=your-secret-key
FRONTEND_URL = http://localhost:4200
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secert